<html>

<head>
<style>
body { background-color: #a3a3a3; opacity:0.9;}

h1 { color: white;}

.naslov{font-size:20px; font-family:verdana; padding-left:10px;
; letter-spacing: 3px; ; }
.podnaslov{text-align:center; color: white;}

.uvod{background-color:#171717;)
;border:solid 10px;}

.ikona{ border-radius: 10px; float:right;}
.ikona2{border-radius: 15px; float: right;}

.CLANICE{;float: roght; ;margin-top:100px;color: white;}


.omeni{ background-color:purple; padding:20px;
margin-top:20px; margin-left:40%;}
.tekstovi{;float: left; background-color: #171717;; width:350px height:400x;margin-top:100px;color: white;}


</style>    


<meta charset="utf-8">

<title>НРС </title>
<link href="Kraljevina-SHS-zastava.png" rel="icon" type="image/x-icon">

</head>



<body>
<div class="uvod">
<h1 class="naslov" id="top">Учлани се код нас </h1>






</a> 

</div>




</form>




</div>


<div class="tekstovi">
</br>
</br>
<form>
<fieldset><legend class="podnaslov">Хвала на поверењу</legend>
Васе име:<input type="text" name="ime" value=""></br>
</br>

Презиме:<input type="text" name="преѕиме" value=""></br>
</br>
Vаше искуство у политици:<textarea name="iskustvo" cols="20" rows="2" value=""></textarea></br>
</br>
Ваш пол:
мушки<input type="radio" name="pol" value="Muski">
женски <input type="radio" name="pol" value="Zenski"></br>
</br>
Месец рођења:<select name="mesec rodjenja">
<option value="јануар">Januar</option>
<option value="februar">februar</option>
<option value="mart">mart</option>
<option value="april">april</option>
<option value="maj">maj</option>
<option value="jun">jun</option>
<option value="jul">jul</option ></br>
</select>
Датум рођења:<select name="datum rodjenja">
<option value="1">1</option>
<option value="2">2</option>
<option value="3">3</option>
<option value="4">4</option>
<option value="5">5</option>
<option value="6">6</option>
<option value="7">7</option>
</select></br>
</br>
<input type="Submit" name="Posalji" value="Posalji">
<input type="Reset" name="Reset" value="Reset">



</form>

</fieldset>
</br>
</div>
<div class="CLANICE">

 
 
<img	 class="ikona" src="CLANSKA-KARTA-KRALJEVINA-SHS.jpg" width=600" height="400"
title="Чланска карта "></br>



</div>



</body>

</html>